		</div> <!-- #site-container -->

		<div id="popup-media-uploader" class="popup-inline mfp-hide">
			<div class="popup-inline-body">
				<div class="form-uploader">
					<div class="form-uploader-head">
						<h4 class="heading">Media Uploader</h4>
					</div>
					<div class="form-uploader-area js-uploader"></div>
					<div class="form-uploader-loader">
						<a href="#" class="button button-gray">Load More</a>
					</div>
				</div>
			</div>
		</div>

		<!--build:js assets/js/vendor.js -->
		<script src="assets/js/vendor/svg4everybody.min.js"></script>
		<script src="assets/js/vendor/stickyfill.min.js"></script>
		<script src="assets/js/vendor/imagesloaded.min.js"></script>
		<script src="assets/js/vendor/moment.min.js"></script>
		<script src="assets/js/vendor/TweenMax.min.js"></script>
		<script src="assets/js/vendor/TweenMax.ScrollToPlugin.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.debug.addIndicators.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.animation.gsap.min.js"></script>
		<script src="assets/js/vendor/fluidvids.min.js"></script>
		<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/vendor/dragula.min.js"></script>
		<script src="assets/js/vendor/choices.min.js"></script>
		<script src="assets/js/vendor/Chart.min.js"></script>
		<script src="assets/js/vendor/pikaday.min.js"></script>
		<script src="assets/js/vendor/fine-uploader.min.js"></script>
		<!-- endbuild -->
		<!--build:js assets/js/bundle.js -->
		<script src="assets/js/helper.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
