<aside id="main-aside" class="main-aside" role="complementary">

	<div class="admin-sidebar">
		<div class="admin-sidebar-logo">
			<p class="logo"><img src="assets/images/icubic-favicon-white.svg" alt="ICUBIC Logomark"></p>
		</div>
		<div class="admin-sidebar-nav">
			<div class="admin-nav">
				<ul class="admin-nav-items">
					<li class="admin-nav-item">
						<h5 class="heading heading-new js-toggle" role="button" data-toggle-target="#admin-nav-items-admin" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-admin -->">Admin Areaaaaaaa</h5>
						<ul id="admin-nav-items-admin" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="index.html" class="<!-- $admin-nav-admin-home -->">Admin Home Home Home Home <span class="count">1</span></a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-page" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-page -->">Page</h5>
						<ul id="admin-nav-items-page" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="page-home.html" class="<!-- $admin-nav-page-home -->">Page Components</a>
							</li>
							<!-- <li class="admin-nav-item admin-nav-item-child">
								<a href="page-layout.html" class="<!-- $admin-nav-page-layout -->">Page Layout</a>
							</li> -->
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-form" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-form -->">Form</h5>
						<ul id="admin-nav-items-form" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="form-home.html" class="<!-- $admin-nav-form-home -->">Form Components</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="form-layout.html" class="<!-- $admin-nav-form-layout -->">Form Layout</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-pop" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-pop -->">Popup</h5>
						<ul id="admin-nav-items-pop" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="popup-home.html" class="<!-- $admin-nav-popup-home -->">Popup Components</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-search" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-search -->">Search</h5>
						<ul id="admin-nav-items-search" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="search-home.html" class="<!-- $admin-nav-search-home -->">Search Components</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-stat" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-stat -->">Stat</h5>
						<ul id="admin-nav-items-stat" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-home.html" class="<!-- $admin-nav-stat-home -->">Stat Components</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-table" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-table -->">Table</h5>
						<ul id="admin-nav-items-table" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="table-home.html" class="<!-- $admin-nav-table-home -->">Table Components</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-master" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-master -->">Master</h5>
						<ul id="admin-nav-items-master" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="master-config.html" class="<!-- $admin-nav-master-config -->">Configurations</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

</aside>
