<aside id="main-aside" class="main-aside" role="complementary">

	<div class="admin-sidebar">
		<div class="admin-sidebar-logo">
			<p class="admin-logo"><img src="assets/images/logomark-dusdusan.svg" alt="Dusdusan Logomark"></p>
		</div>
		<div class="admin-sidebar-nav">
			<div class="admin-nav">
				<ul class="admin-nav-items">
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-admin" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-admin -->">Admin Area</h5>
						<ul id="admin-nav-items-admin" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="index.html" class="<!-- $admin-nav-admin-home -->">Admin Home</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-vendor" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-vendor -->">Vendor</h5>
						<ul id="admin-nav-items-vendor" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="vendor-proposal.html" class="<!-- $admin-nav-vendor-proposal -->">Proposal</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="vendor-list.html" class="<!-- $admin-nav-vendor-list -->">List of Vendor</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="vendor-product.html" class="<!-- $admin-nav-vendor-product -->">Product Approval</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-investment" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-investment -->">Investment</h5>
						<ul id="admin-nav-items-investment" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="investment-home.html" class="<!-- $admin-nav-investment-home -->">Investment Home</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="investment-list.html" class="<!-- $admin-nav-investment-list -->">List of Investor</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="investment-analysis.html" class="<!-- $admin-nav-investment-analysis -->">Analysis</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="investment-release.html" class="<!-- $admin-nav-investment-release -->">Release Investment</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-accounting" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-accounting -->">Accounting</h5>
						<ul id="admin-nav-items-accounting" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="accounting-home.html" class="<!-- $admin-nav-accounting-home -->">Accounting Home</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="accounting-ap.html" class="<!-- $admin-nav-accounting-ap -->">Account Payable (AP)</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-production" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-production -->">Production</h5>
						<ul id="admin-nav-items-production" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="production-home.html" class="<!-- $admin-nav-production-home -->">Production</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="production-delivery.html" class="<!-- $admin-nav-production-delivery -->">Delivery Order</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-setting" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-setting -->">Settings</h5>
						<ul id="admin-nav-items-setting" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="setting-master.html" class="<!-- $admin-nav-setting-master -->">Master Data</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="setting-general.html" class="<!-- $admin-nav-setting-admin -->">Administrator</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

</aside>
