<!-- $admin-nav-admin-home: link -->

<!-- $admin-nav-page-home: link -->
<!-- $admin-nav-page-layout: link -->

<!-- $admin-nav-pagenav-layout: link -->

<!-- $admin-nav-form-home: link -->
<!-- $admin-nav-form-layout: link -->

<!-- $admin-nav-pop-popover: link -->
<!-- $admin-nav-popup-home: link -->

<!-- $admin-nav-search-home: link -->

<!-- $admin-nav-stat-home: link -->

<!-- $admin-nav-table-home: link -->

<!-- $admin-nav-user-home: link -->

<!-- $admin-nav-master-config: link -->

<!-- $admin-toggle-items-admin: untoggled -->
<!-- $admin-toggle-items-form: untoggled -->
<!-- $admin-toggle-items-page: untoggled -->
<!-- $admin-toggle-items-pagenav: untoggled -->
<!-- $admin-toggle-items-pop: untoggled -->
<!-- $admin-toggle-items-search: untoggled -->
<!-- $admin-toggle-items-stat: untoggled -->
<!-- $admin-toggle-items-table: untoggled -->
<!-- $admin-toggle-items-user: untoggled -->
<!-- $admin-toggle-items-master: untoggled -->
