<!-- $admin-nav-admin-home: link -->

<!-- $admin-nav-vendor-proposal: link -->
<!-- $admin-nav-vendor-list: link -->
<!-- $admin-nav-vendor-product: link -->

<!-- $admin-nav-investment-home: link -->
<!-- $admin-nav-investment-list: link -->
<!-- $admin-nav-investment-analysis: link -->
<!-- $admin-nav-investment-release: link -->

<!-- $admin-nav-accounting-home: link -->
<!-- $admin-nav-accounting-ap: link -->

<!-- $admin-nav-production-home: link -->
<!-- $admin-nav-production-delivery: link -->

<!-- $admin-nav-setting-general: link -->
<!-- $admin-nav-setting-master: link -->
<!-- $admin-nav-setting-admin: link -->

<!-- $admin-toggle-items-admin: untoggled -->
<!-- $admin-toggle-items-vendor: untoggled -->
<!-- $admin-toggle-items-investment: untoggled -->
<!-- $admin-toggle-items-accounting: untoggled -->
<!-- $admin-toggle-items-production: untoggled -->
<!-- $admin-toggle-items-setting: untoggled -->
