<!-- @import variables -->
<!-- $admin-toggle-items-accounting: toggled -->
<!-- $admin-nav-accounting-ap: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Accounting</span> / <span class="current">Account Payable (AP)</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Account Payable (AP)</h1>
									<fieldset class="form-fieldset">
										<div class="form-fieldset-body">
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-po-number" class="form-input-heading">No. PO</label>
														<div class="form-input-fields">
															<div class="form-input-field">
																<input type="text" id="input-po-number" class="input">
															</div>
															<div class="form-input-field form-input-field-small">
																<button class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></button>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-pr-number" class="form-input-heading">No. PR</label>
														<div class="form-input-field">
															<input type="text" id="input-pr-number" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-po-date" class="form-input-heading">Tanggal PO</label>
														<div class="form-input-field">
															<input type="text" id="input-po-date" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-currency" class="form-input-heading">Mata Uang</label>
														<div class="form-input-select form-input-field">
															<select name="input-currency" id="input-currency" class="input">
																<option selected>IDR</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-supplier-name" class="form-input-heading">Nama Supplier</label>
														<div class="form-input-select form-input-field">
															<select name="input-supplier-name" id="input-currency" class="input">
																<option disabled selected>Pilih Supplier</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-payment-term" class="form-input-heading">Term of Payment</label>
														<div class="form-input-select form-input-field">
															<select name="input-payment-term" id="input-currency" class="input">
																<option selected>30 days after invoice received</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-input js-form-input">
												<label for="input-delivery-address" class="form-input-heading">Alamat Kirim</label>
												<div class="form-input-field">
													<textarea type="text" id="input-delivery-address" class="input"></textarea>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-delivery-date" class="form-input-heading">Tanggal Kirim</label>
														<div class="form-input-date form-input-field">
															<input type="text" id="input-delivery-date" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-buyer" class="form-input-heading">Dipesan Oleh</label>
														<div class="form-input-field">
															<input type="text" id="input-buyer" class="input">
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</section>
								<table class="table">
									<thead>
										<tr>
											<th>No.</th>
											<th>Kode Barang</th>
											<th>Nama Barang</th>
											<th>Satuan</th>
											<th>Kuantum</th>
											<th class="right">Harga Satuan</th>
											<th class="right">Harga Beli</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>A0001</td>
											<td>Gelas Decorative</td>
											<td>pcs</td>
											<td>100</td>
											<td class="right">15.000</td>
											<td class="right">1.500.000</td>
										</tr>
										<tr>
											<td>2</td>
											<td>A0002</td>
											<td>Early Grey Spatula (Set of 8)</td>
											<td>pcs</td>
											<td>100</td>
											<td class="right">15.000</td>
											<td class="right">1.500.000</td>
										</tr>
										<tr>
											<td>3</td>
											<td>A0003</td>
											<td>Adult Bolster Latex</td>
											<td>pcs</td>
											<td>50</td>
											<td class="right">17.000</td>
											<td class="right">850.000</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3">
												<div class="form-input js-form-input">
													<label for="input-note" class="form-input-heading">Keterangan</label>
													<div class="form-input-field">
														<textarea type="text" id="input-note" class="input" placeholder="Tulis keterangan"></textarea>
													</div>
												</div>
											</td>
											<td></td>
											<td colspan="3">
												<div class="rows">
													<p class="row"><span class="label">Sub Total</span> <span class="value">5.962.500</span></p>
													<p class="row"><span class="label">Potongan Harga</span> <span class="value"><input type="text" class="input" value="0"></span></p>
													<p class="row"><span class="label">PPN <input type="text" class="input" value="10%"></span> <span class="value"><input type="text" class="input" value="596.250" readonly></span></p>
													<p class="row"><span class="label">Ongkos Angkut</span> <span class="value"><input type="text" class="input" value="0"></span></p>
													<p class="row"><span class="label">Total</span> <span class="value">6.558.750</span></p>
												</div>
											</td>
										</tr>
									</tfoot>
								</table>
								<div class="form-submit form-submit-right">
									<button class="button button-large">Send</button>
								</div>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
