<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="main-content">
							<div class="page-notification">
								<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
							</div>
							<div class="page-notification page-notification-success">
								<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
							</div>
							<div class="page-notification page-notification-alert">
								<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
							</div>
							<div class="page-notification page-notification-warning">
								<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
