<!-- @import variables -->
<!-- $admin-toggle-items-form: toggled -->
<!-- $admin-nav-form-layout: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<div class="admin-page-toolbar">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Form</span> /  <span class="current">Form Layout</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<div class="admin-page-content">
								<section class="section section-break">
									<h2>Form Group</h2>
									<div class="form-group">
										<div class="form-group-item">
											<div class="form-input js-form-input">
												<label for="input-location" class="form-input-heading">Location</label>
												<div class="form-input-field">
													<input type="text" id="input-location" class="input">
												</div>
											</div>
										</div>
										<div class="form-group-item">
											<div class="form-input js-form-input">
												<label for="input-country" class="form-input-heading">Country</label>
												<div class="form-input-field">
													<select name="input-country" id="input-country" class="input">
														<option disabled selected>Choose Country</option>
														<option>Indonesia</option>
														<option>Japan</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-break">
									<h2>Form Fieldset</h2>
									<h3>Form Fieldset</h3>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">User Account</legend>
										<div class="form-fieldset-rows">
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-vendor-name" class="form-input-heading">Username</label>
													<div class="form-input-field is-required">
														<input type="text" id="input-vendor-name" class="input" required>
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-group">
													<div class="form-group-item">
														<div class="form-input js-form-input">
															<label for="input-vendor-password" class="form-input-heading">Password</label>
															<div class="form-input-field is-required">
																<input type="password" id="input-vendor-password" class="input" required>
															</div>
														</div>
													</div>
													<div class="form-group-item">
														<div class="form-input js-form-input">
															<label for="input-vendor-password-confirm" class="form-input-heading">Confirm Password</label>
															<div class="form-input-field is-required">
																<input type="password" id="input-vendor-password-confirm" class="input" required>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<h3>Form Fieldset Box and Compact</h3>
									<fieldset class="form-fieldset form-fieldset-box form-fieldset-compact">
										<legend class="form-fieldset-legend">User Account</legend>
										<div class="form-fieldset-rows">
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-vendor-name" class="form-input-heading">Username</label>
													<div class="form-input-field is-required">
														<input type="text" id="input-vendor-name" class="input" required>
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-group">
													<div class="form-group-item">
														<div class="form-input js-form-input">
															<label for="input-vendor-password" class="form-input-heading">Password</label>
															<div class="form-input-field is-required">
																<input type="password" id="input-vendor-password" class="input" required>
															</div>
														</div>
													</div>
													<div class="form-group-item">
														<div class="form-input js-form-input">
															<label for="input-vendor-password-confirm" class="form-input-heading">Confirm Password</label>
															<div class="form-input-field is-required">
																<input type="password" id="input-vendor-password-confirm" class="input" required>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<h3>Form Fieldset Inline</h3>
									<fieldset class="form-fieldset form-fieldset-inline">
										<div class="form-fieldset-rows">
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-ap-month" class="form-input-heading">Bulan Faktur</label>
													<div class="form-input-select form-input-field">
														<select name="input-ap-month" id="input-ap-month" class="input">
															<option>Semua</option>
														</select>
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-ap-date" class="form-input-heading">Tanggal Faktur</label>
													<div class="form-input-date form-input-field">
														<input type="text" id="input-ap-date" class="input" placeholder="Pilih Tanggal">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-ap-date-receive" class="form-input-heading">Tanggal Terima Faktur</label>
													<div class="form-input-date form-input-field">
														<input type="text" id="input-ap-date-receive" class="input" placeholder="Pilih Tanggal">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-ap-date-expire" class="form-input-heading">Tanggal Jatuh Tempo</label>
													<div class="form-input-date form-input-field">
														<input type="text" id="input-ap-date-expire" class="input" placeholder="Pilih Tanggal">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-ap-vendor" class="form-input-heading">Vendor</label>
													<div class="form-input-select form-input-field">
														<select name="input-ap-vendor" id="input-ap-vendor" class="input js-choice">
															<option>Semua</option>
															<option>PT Homeco Victoria Makmur</option>
															<option>PT Supra Teratai Metal</option>
															<option>PT Trisinar Indopratama</option>
														</select>
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label for="input-ap-status" class="form-input-heading">Status Pembayaran</label>
													<div class="form-input-select form-input-field">
														<select name="input-ap-status" id="input-ap-status" class="input">
															<option>Semua</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
