<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<div class="admin-page-toolbar">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Admin Area</span> /  <span class="current">Admin Home</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<header class="admin-page-header">
								<section class="section">
									<div class="page-notification">
										<p>Hello, welcome to ICUBIC admin area.</p>
									</div>
								</section>
								<section class="section">
									<div class="page-heading">
										<div class="page-heading-title">
											<h1 class="title">Admin Area</h1>
										</div>
									</div>
								</section>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<p>Use the left side menu to navigate and browse needed components or layout. Once found, go to the HTML file to grab the markup.</p>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, fugit doloribus? Saepe natus perspiciatis quibusdam minus debitis vel amet odio quidem a consectetur nisi officiis sunt ex consequuntur aut quisquam error assumenda, similique numquam laudantium nobis provident quos pariatur. Molestias maiores quo dolorum, unde placeat doloribus quam quis corrupti enim officia laborum. Architecto perspiciatis ut tempora fugit exercitationem sint, doloremque aliquid consectetur ducimus facere temporibus dolores mollitia at perferendis delectus. Accusantium nulla dolores excepturi, consequuntur, autem corrupti molestiae quisquam iste necessitatibus hic aut dolore expedita impedit laborum dolor qui provident velit! Odit iusto perspiciatis sed dolor quam consectetur. Aliquam, nemo.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae dicta temporibus libero cum aspernatur, nam alias minus animi repellat debitis quasi, ut obcaecati illo in fugit. Quis, reiciendis a dolorem consequatur perferendis aspernatur deleniti dolorum in incidunt provident, possimus expedita quaerat? Et amet fuga quod voluptatem! Sed omnis, ad non qui totam provident sapiente quaerat illo, eveniet delectus incidunt officia, ex corrupti est in natus ut dicta. Aliquid sapiente in reprehenderit, facere modi ratione sint possimus, pariatur rerum earum odio velit doloribus beatae porro blanditiis tempora consequatur! Vitae minima adipisci eum! Nostrum provident cumque assumenda voluptas, magni consequatur eos delectus pariatur. Velit hic odio ab earum id repudiandae doloribus corrupti eveniet quam cum ut incidunt maiores necessitatibus dolores asperiores quod soluta consequuntur, blanditiis doloremque quaerat sunt modi ea! Tempora voluptatum velit provident cupiditate magni, qui perferendis, voluptates consequuntur consequatur commodi nihil eum esse vitae soluta odit aut vero maxime! Adipisci quis et enim iusto tempora ab facere quod ipsum architecto repellat labore, odio beatae! Repudiandae error ullam unde magnam nobis in saepe placeat ducimus, blanditiis temporibus. Reprehenderit vel nobis excepturi eius qui maiores tenetur exercitationem dicta doloribus quidem, voluptatum, similique distinctio rem inventore, perferendis necessitatibus? Provident, asperiores? Et, magni.</p>
								</section>
							</div>
							<div class="admin-page-aside">
								<div class="admin-widget">
									<div class="admin-widget-body">
										<h3>Sticky Notes</h3>
										<p>You can pin some notes here!</p>
									</div>
								</div>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
