<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<section class="section section-large">
									<div class="page-breadcrumb">
										<p class="breadcrumb"><span class="parent">Admin Area</span> /  <span class="current">Admin Home</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="avatar-nav">
										<div class="avatar-nav-link">
											<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="avatar-nav-menu" class="avatar-nav-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="user-account.html">Account</a>
												</li>
												<li class="item">
													<a class="link" href="user-login.html">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</header>
							<div class="admin-page-content">
								<!-- <section class="section">
									<div class="page-notification">
										<p>Halo <strong>Admin</strong>, selamat datang di Dusdusan.com Principal.</p>
									</div>
								</section> -->
								<section class="section">
									<div class="stat-grid">
										<div class="stat-grid-items">
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Total Consignment</p>
													<p class="row date">January 2019</p>
													<p class="row value">Rp 95.870.000</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row negative"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-down" /></svg> -1% <span class="value">(-Rp 1.000.000)</span></p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Total Investment</p>
													<p class="row date">January 2019</p>
													<p class="row value">Rp 95.870.000</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> +13% <span class="value">(+Rp 10.000.000)</span></p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Active Investor</p>
													<p class="row date">January 2019</p>
													<p class="row value">928 investors</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> +13% <span class="value">(+98 investors)</span></p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Active Vendor</p>
													<p class="row date">January 2019</p>
													<p class="row value">2963 investors</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> +13% <span class="value">(+312 vendors)</span></p>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="tab-area">
										<div class="tab-area-nav">
											<a href="#tab-investor-summary" class="link js-tab-link" data-tab-group="admin-home">Investor Summary</a>
											<a href="#tab-product-order" class="link js-tab-link" data-tab-group="admin-home">Product Order</a>
										</div>
										<div class="tab-area-items">
											<div id="tab-investor-summary" class="tab-area-item js-tab-target"  data-tab-group="admin-home">
												<div class="admin-table">
													<div class="admin-table-head">
														<div class="admin-table-legend">
															<h2 class="heading">Investor Summary</h2>
														</div>
														<div class="admin-table-search">
															<div class="search-bar">
																<div class="search-bar-form">
																	<input type="text" class="input" placeholder="Search by Product/Investor">
																	<button class="button button-gray">Search</button>
																</div>
															</div>
														</div>
													</div>
													<div class="admin-table-body">
														<table class="table">
															<thead>
																<tr>
																	<th class="th">Product</th>
																	<th class="th">Date</th>
																	<th class="th">Investor</th>
																	<th class="th">Budget</th>
																	<th class="th">
																		Status
																		<div class="table-filter">
																			<a href="#input-table-filter" class="table-filter-toggle js-toggle" data-toggle-area="#input-table-filter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-filter" /></svg></a>
																			<ul id="input-table-filter" class="table-filter-list">
																				<li class="filter">
																					<label class="label"><input type="checkbox" class="input" checked> Show All</label>
																				</li>
																				<li class="filter">
																					<label class="label"><input type="checkbox" class="input"> Lunas</label>
																				</li>
																				<li class="filter">
																					<label class="label"><input type="checkbox" class="input"> Belum Lunas</label>
																				</li>
																			</ul>
																		</div>
																	</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Smart Mom</td>
																	<td>17/10/2018</td>
																	<td>Norman</td>
																	<td>Rp 46.700.000</td>
																	<td>Lunas</td>
																</tr>
																<tr>
																	<td>Medina</td>
																	<td>2/1/2018</td>
																	<td>Joseph</td>
																	<td>Rp 58.500.000</td>
																	<td>Lunas</td>
																</tr>
																<tr>
																	<td>Rak Piring Josei</td>
																	<td>1/4/2018</td>
																	<td>PT. Dummy</td>
																	<td>Rp 40.000.000</td>
																	<td>Belum Lunas</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="admin-table-foot">
														<div class="page-navigation">
															<div class="page-navigation-record">
																<p class="count"><span class="value">4</span> records</p>
															</div>
															<div class="page-navigation-list">
																<p class="count"><span class="value">1043</span> pages</p>
																<ul class="items">
																	<li class="item item-inactive">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
																	</li>
																	<li class="item item-inactive">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
																	</li>
																	<li class="item">
																		<input class="input" type="text" value="1">
																	</li>
																	<li class="item">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
																	</li>
																	<li class="item">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="tab-product-order" class="tab-area-item js-tab-target"  data-tab-group="admin-home">
												<div class="admin-table">
													<div class="admin-table-head">
														<div class="admin-table-legend">
															<h2 class="heading">Product Order</h2>
														</div>
														<div class="admin-table-search">
															<div class="search-bar">
																<div class="search-bar-form">
																	<input type="text" class="input" placeholder="Search by Product">
																	<button class="button button-gray">Search</button>
																</div>
															</div>
														</div>
													</div>
													<div class="admin-table-body">
														<table class="table">
															<thead>
																<tr>
																	<th class="th">Product</th>
																	<th class="th">Buyer</th>
																	<th class="th">Date</th>
																	<th class="th">Quantity</th>
																	<th class="th">Price</th>
																	<th class="th">Status</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Smart Mom</td>
																	<td>Bessie</td>
																	<td>21/10/2018</td>
																	<td>100</td>
																	<td>Rp 1.000.000</td>
																	<td>Sudah Diterima</td>
																</tr>
																<tr>
																	<td>Smart Mom</td>
																	<td>Carter</td>
																	<td>21/10/2018</td>
																	<td>200</td>
																	<td>Rp 2.000.000</td>
																	<td>Telah Diambil</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="admin-table-foot">
														<div class="page-navigation">
															<div class="page-navigation-record">
																<p class="count"><span class="value">4</span> records</p>
															</div>
															<div class="page-navigation-list">
																<p class="count"><span class="value">1043</span> pages</p>
																<ul class="items">
																	<li class="item item-inactive">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
																	</li>
																	<li class="item item-inactive">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
																	</li>
																	<li class="item">
																		<input class="input" type="text" value="1">
																	</li>
																	<li class="item">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
																	</li>
																	<li class="item">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
