<!-- @import variables -->
<!-- $admin-toggle-items-investment: toggled -->
<!-- $admin-nav-investment-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Investment</span> / <span class="current">Investment Home</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<div class="tab-area">
										<div class="tab-area-nav">
											<a href="#tab-investment-summary" class="link js-tab-link" data-tab-group="investment-home">Investment Summary</a>
											<a href="#tab-product-stock" class="link js-tab-link" data-tab-group="investment-home">Product Stock</a>
											<a href="#tab-product-order" class="link js-tab-link" data-tab-group="investment-home">Product Order</a>
										</div>
										<div class="tab-area-items">
											<div id="tab-investment-summary" class="tab-area-item js-tab-target" data-tab-group="investment-home">
												<div class="admin-table">
													<div class="admin-table-summary">
														<h2 class="heading">Mr. Ali Dario</h2>
														<p class="total">Total Investasi: <span class="value">Rp 369.369.369</span></p>
													</div>
													<div class="admin-table-body">
														<table class="table">
															<thead>
																<tr>
																	<th class="th">Nama Produk</th>
																	<th class="th">Periode</th>
																	<th class="th">Resiko</th>
																	<th class="th">Nilai</th>
																	<th class="th">Ekspektasi Profit</th>
																	<th class="th">Nomor Kontrak</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Product A</td>
																	<td>180 hari</td>
																	<td>Low</td>
																	<td>Rp 123.123.123</td>
																	<td>1,35%</td>
																	<td>A1212</td>
																</tr>
																<tr>
																	<td>Product B</td>
																	<td>150 hari</td>
																	<td>Medium</td>
																	<td>Rp 123.123.123</td>
																	<td>2,05%</td>
																	<td>B1212</td>
																</tr>
																<tr>
																	<td>Product C</td>
																	<td>60 hari</td>
																	<td>Low</td>
																	<td>Rp 123.123.123</td>
																	<td>0,85%</td>
																	<td>C1212</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div id="tab-product-stock" class="tab-area-item js-tab-target" data-tab-group="investment-home">
												<div class="admin-table">
													<div class="admin-table-head">
														<div class="admin-table-legend">
															<h2 class="heading">Product Stock</h2>
														</div>
													</div>
													<div class="admin-table-body">
														<table class="table">
															<thead>
																<tr>
																	<th class="th">Nama Produk</th>
																	<th class="th">Stok Tersedia</th>
																	<th class="th">Stok Booked</th>
																	<th class="th">Stok Terjual</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Product A</td>
																	<td>2.000</td>
																	<td>250</td>
																	<td>1.500</td>
																</tr>
																<tr>
																	<td>Product B</td>
																	<td>2.000</td>
																	<td>250</td>
																	<td>1.500</td>
																</tr>
																<tr>
																	<td>Product C</td>
																	<td>2.000</td>
																	<td>250</td>
																	<td>1.500</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div id="tab-product-order" class="tab-area-item js-tab-target" data-tab-group="investment-home">
												<div class="admin-table">
													<div class="admin-table-head">
														<div class="admin-table-legend">
															<h2 class="heading">Product Order</h2>
														</div>
														<div class="admin-table-search">
															<div class="search-bar">
																<div class="search-bar-form">
																	<input type="text" class="input" placeholder="Keyword">
																	<button class="button button-gray">Search</button>
																</div>
															</div>
														</div>
													</div>
													<div class="admin-table-body">
														<table class="table">
															<thead>
																<tr>
																	<th class="th">Product</th>
																	<th class="th">Buyer</th>
																	<th class="th">Date</th>
																	<th class="th">Quantity</th>
																	<th class="th">Price</th>
																	<th class="th">Status</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Smart Mom</td>
																	<td>Bessie</td>
																	<td>21/10/2018</td>
																	<td>100</td>
																	<td>Rp 1.000.000</td>
																	<td>Waiting for payment</td>
																</tr>
																<tr>
																	<td>Smart Mom</td>
																	<td>Carter</td>
																	<td>21/10/2018</td>
																	<td>200</td>
																	<td>Rp 2.000.000</td>
																	<td>Waiting for payment</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="admin-table-foot">
														<div class="page-navigation">
															<div class="page-navigation-record">
																<p class="count"><span class="value">4</span> records</p>
															</div>
															<div class="page-navigation-list">
																<p class="count"><span class="value">1043</span> pages</p>
																<ul class="items">
																	<li class="item item-inactive">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
																	</li>
																	<li class="item item-inactive">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
																	</li>
																	<li class="item">
																		<input class="input" type="text" value="1">
																	</li>
																	<li class="item">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
																	</li>
																	<li class="item">
																		<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
