<!-- @import variables -->
<!-- $admin-toggle-items-investment: toggled -->
<!-- $admin-nav-investment-list: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Investment</span> / <a href="vendor-list.html" class="link">List of Investment</a> / <span class="current">Add New Investor</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Add New Investor</h1>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Investor User Account</legend>
										<div class="form-fieldset-body">
											<div class="form-input js-form-input">
												<label for="input-vendor-name" class="form-input-heading">Username</label>
												<div class="form-input-field is-required">
													<input type="text" id="input-vendor-name" class="input" required>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-password" class="form-input-heading">Password</label>
														<div class="form-input-field is-required">
															<input type="password" id="input-vendor-password" class="input" required>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-password-confirm" class="form-input-heading">Confirm Password</label>
														<div class="form-input-field is-required">
															<input type="password" id="input-vendor-password-confirm" class="input" required>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Investor Information</legend>
										<div class="form-fieldset-body">
											<div class="form-input js-form-input">
												<label for="input-investor-type" class="form-input-heading">Investor Type</label>
												<div class="form-input-fields">
													<div class="form-input-radio form-input-field">
														<input type="radio" id="input-investor-type-company" class="input" name="input-investor-type">
														<label for="input-investor-type-company" class="label">Company</label>
													</div>
													<div class="form-input-radio form-input-field">
														<input type="radio" id="input-investor-type-individual" class="input" name="input-investor-type">
														<label for="input-investor-type-individual" class="label">Individual</label>
													</div>
												</div>
											</div>
											<div class="form-input js-form-input">
												<label for="input-investor-name" class="form-input-heading">Investor Name</label>
												<div class="form-input-field is-required">
													<input type="text" id="input-investor-name" class="input" required>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investor-birth-place" class="form-input-heading">Place of Birth</label>
														<div class="form-input-field">
															<input type="text" id="input-investor-birth-place" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investor-birth-date" class="form-input-heading">Date of Birth</label>
														<div class="form-input-date form-input-field">
															<input type="text" id="input-investor-birth-date" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-input js-form-input">
												<label for="input-investor-address" class="form-input-heading">Address</label>
												<div class="form-input-field is-required">
													<textarea id="input-investor-address" class="input" required></textarea>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-district" class="form-input-heading">District</label>
														<div class="form-input-select form-input-field">
															<select name="input-vendor-district" id="input-vendor-district" class="input">
																<option disabled selected>Pilih District</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-district" class="form-input-heading">City</label>
														<div class="form-input-select form-input-field">
															<select name="input-vendor-city" id="input-vendor-city" class="input">
																<option disabled selected>Pilih City</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-zipcode" class="form-input-heading">Zip Code</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-zipcode" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-input js-form-input">
												<label for="input-vendor-phone" class="form-input-heading">Phone</label>
												<div class="form-input-field">
													<input type="text" id="input-vendor-phone" class="input">
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-email" class="form-input-heading">Email</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-email" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-website" class="form-input-heading">Website</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-website" class="input">
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Investor Legal Information</legend>
										<div class="form-fieldset-body">
											<div class="form-file js-form-file">
												<label for="input-investor-siup" class="form-file-heading">SIUP No.</label>
												<div class="form-file-field">
													<input type="file" name="input-investor-siup" id="input-investor-siup" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-investor-siup" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
											<div class="form-file js-form-file">
												<label for="input-investor-tdp" class="form-file-heading">TDP No.</label>
												<div class="form-file-field">
													<input type="file" name="input-investor-tdp" id="input-investor-tdp" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-investor-tdp" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
											<div class="form-file js-form-file">
												<label for="input-investor-npwp" class="form-file-heading">NPWP</label>
												<div class="form-file-field">
													<input type="file" name="input-investor-npwp" id="input-investor-npwp" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-investor-npwp" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
											<div class="form-file js-form-file">
												<label for="input-investor-id" class="form-file-heading">ID No.</label>
												<div class="form-file-field">
													<input type="file" name="input-investor-id" id="input-investor-id" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-investor-id" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
										</div>
									</fieldset>
									<div class="form-submit form-submit-right">
										<a href="investment-list.html" class="button button-gray">Cancel</a>
										<button class="button">Add Investor</button>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
