<!-- @import variables -->
<!-- $admin-toggle-items-investment: toggled -->
<!-- $admin-nav-investment-analysis: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Investment</span> / <a href="investment-analysis.html" class="link">Analysis</a> / <span class="current">Add Analysis</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Add Analysis</h1>
									<fieldset class="form-fieldset">
										<div class="form-fieldset-body">
											<div class="form-input js-form-input">
												<label for="input-investment-code" class="form-input-heading">Investment Code</label>
												<div class="form-input-field">
													<input type="text" id="input-investment-code" class="input">
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-analysis-vendor" class="form-input-heading">Vendor</label>
														<div class="form-input-select form-input-field">
															<select name="input-analysis-vendor" id="input-analysis-vendor" class="input">
																<option disabled selected>Pilih Vendor</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-analysis-vendor" class="form-input-heading">Product</label>
														<div class="form-input-select form-input-field">
															<select name="input-analysis-product" id="input-analysis-product" class="input">
																<option disabled selected>Pilih Product</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-analysis-product-type" class="form-input-heading">Type of Product</label>
														<div class="form-input-select form-input-field">
															<select name="input-analysis-product-type" id="input-analysis-vendor" class="input">
																<option disabled selected>Pilih Type</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-analysis-vendor" class="form-input-heading">Category</label>
														<div class="form-input-select form-input-field">
															<select name="input-analysis-product-category" id="input-analysis-product-category" class="input">
																<option disabled selected>Pilih Category</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investment-value" class="form-input-heading">Value of Investment (IDR)</label>
														<div class="form-input-field">
															<input type="text" id="input-investment-value" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investment-value" class="form-input-heading">Profit Expectation (%)</label>
														<div class="form-input-field">
															<input type="text" id="input-investment-value" class="input" placeholder="0,00">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investment-period" class="form-input-heading">Investment Period (month)</label>
														<div class="form-input-field">
															<input type="text" id="input-investment-period" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investment-risk" class="form-input-heading">Investment Risk</label>
														<div class="form-input-select form-input-field">
															<select name="input-investment-risk" id="input-investment-risk" class="input">
																<option selected>Low</option>
																<option>Medium</option>
																<option>High</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-investment-location" class="form-input-heading">Location</label>
														<div class="form-input-field">
															<input type="text" id="input-investment-location" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-submit">
												<button class="button">Add Investment Analysis</button>
											</div>
										</div>
									</fieldset>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
