<!-- @import variables -->
<!-- $admin-toggle-items-master: toggled -->
<!-- $admin-nav-master-config: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<div class="admin-page-toolbar">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Master</span> /  <span class="current">Configurations</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<header class="admin-page-header">
								<div class="page-heading">
									<div class="page-heading-title">
										<h1 class="title">Configurations</h1>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section section-compact">
									<fieldset class="form-fieldset form-fieldset-box">
										<legend class="form-fieldset-legend">General</legend>
										<div class="form-fieldset-rows">
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Site Name</label>
													<div class="form-input-field is-required">
														<input type="text" class="input" required>
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Google Map API</label>
													<div class="form-input-field">
														<input type="text" class="input">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Mailchimp Key</label>
													<div class="form-input-field">
														<input type="text" class="input">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Google Analytics Tag</label>
													<div class="form-input-field">
														<input type="text" class="input">
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</section>
								<section class="section section-compact">
									<fieldset class="form-fieldset form-fieldset-box">
										<legend class="form-fieldset-legend">Home</legend>
										<div class="form-fieldset-rows">
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Max Sliders</label>
													<div class="form-input-field">
														<input type="text" class="input">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Max Articles</label>
													<div class="form-input-field">
														<input type="text" class="input">
													</div>
												</div>
											</div>
											<div class="form-fieldset-row">
												<div class="form-input js-form-input">
													<label class="form-input-heading">Latest Category ID</label>
													<div class="form-input-field">
														<input type="text" class="input">
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</section>
								<section class="section section-compact">
									<button class="button">Save Configurations</button>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
