<!-- @import variables -->
<!-- $admin-toggle-items-page: toggled -->
<!-- $admin-nav-page-layout: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<div class="admin-page-toolbar">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Page</span> /  <span class="current">Page Layout</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<div class="admin-page-content">
								<section class="section section-break">
									<h2>Page Single</h2>
									<div class="page-single">
										<div class="page-single-head">
											<h1 class="heading">Page Title Here</h1>
										</div>
										<div class="page-single-body">
											<p>I want <strong>2 columns</strong>.</p>
											<div class="page-single-columns">
												<div class="page-single-column">
													<p>This is <strong>left column</strong> filled with Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora incidunt repellendus eveniet explicabo quibusdam fugit maxime a sint animi.</p>
												</div>
												<div class="page-single-column">
													<p>This is <strong>right column</strong> filled with Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora incidunt repellendus eveniet explicabo quibusdam fugit maxime a sint animi.</p>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
