<!-- @import variables -->
<!-- $admin-toggle-items-page: toggled -->
<!-- $admin-nav-page-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Page</span> /  <span class="current">Page Components</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</header>
							<div class="admin-page-content">
								<section class="section section-break">
									<h2>Page Notification</h2>
									<h3>Page Notification Info</h3>
									<div class="page-notification">
										<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
									</div>
									<h3>Page Notification Success</h3>
									<div class="page-notification page-notification-success">
										<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
									</div>
									<h3>Page Notification Warning</h3>
									<div class="page-notification page-notification-warning">
										<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
									</div>
									<h3>Page Notification Alert</h3>
									<div class="page-notification page-notification-alert">
										<p>Halo <strong>Admin</strong>, selamat datang di Jangkau Center.</p>
									</div>
								</section>
								<section class="section section-break">
									<h2>Page Heading</h2>
									<div class="page-heading">
										<div class="page-heading-title">
											<h1 class="title">Add New Post</h1>
										</div>
									</div>
								</section>
								<section class="section section-break">
									<h2>Page Tab</h2>
									<h3>Page Tab</h3>
									<div class="page-tab">
										<div class="page-tab-nav">
											<a href="#" class="link is-tabbed">Sliders</a>
											<a href="#" class="link">Banners</a>
											<a href="#" class="link">Settings</a>
										</div>
									</div>
									<h3>Page Tab (JS)</h3>
									<div class="page-tab">
										<div class="page-tab-nav">
											<a href="#tab-1" class="link js-tab-link" data-tab-group="admin-home">Sliders</a>
											<a href="#tab-2" class="link js-tab-link" data-tab-group="admin-home">Banners</a>
											<a href="#tab-3" class="link js-tab-link" data-tab-group="admin-home">Settings</a>
										</div>
										<div class="page-tab-items">
											<div id="tab-1" class="page-tab-item js-tab-target" data-tab-group="admin-home">
												<p>Tab for Sliders</p>
											</div>
											<div id="tab-2" class="page-tab-item js-tab-target" data-tab-group="admin-home">
												<p>Tab for Banners</p>
											</div>
											<div id="tab-3" class="page-tab-item js-tab-target" data-tab-group="admin-home">
												<p>Tab for Settings</p>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-break">
									<h2>Page Navigation</h2>
									<div class="page-navigation">
										<div class="page-navigation-record">
											<p class="count"><span class="value">4</span> records</p>
										</div>
										<div class="page-navigation-list">
											<p class="count"><span class="value">1043</span> pages</p>
											<ul class="items">
												<li class="item item-inactive">
													<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
												</li>
												<li class="item item-inactive">
													<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
												</li>
												<li class="item">
													<input class="input" type="text" value="1">
												</li>
												<li class="item">
													<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
												</li>
												<li class="item">
													<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
