<!-- @import variables -->
<!-- $admin-toggle-items-pop: toggled -->
<!-- $admin-nav-popup-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<div class="admin-page-toolbar">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Popup</span> / <span class="current">Popup Components</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<div class="admin-page-content">
								<section class="section section-break">
									<h2>Popup Inline</h2>
									<a href="#popup-media-uploader" class="js-popup-inline">Popup Inline Link</a>
									<div id="popup-media-uploader" class="popup-inline mfp-hide">
										<div class="popup-inline-body">
											<div class="form-uploader">
												<div class="form-uploader-head">
													<h4 class="heading">Media Uploader</h4>
												</div>
												<div class="form-uploader-area js-uploader"></div>
												<div class="form-uploader-loader">
													<a href="#" class="button button-gray">Load More</a>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-break">
									<h2>Popup Modal</h2>
									<a href="#popup-submit" class="js-popup-modal">Popup Modal Link</a>
									<div id="popup-submit" class="popup-inline popup-inline-small mfp-hide">
										<div class="popup-inline-head">
											<h4 class="heading">Submit Proposal</h4>
										</div>
										<div class="popup-inline-body">
											<p>Pastikan proposal yang Anda kirim sudah terisi dengan benar. Klik tombol <strong>Submit Proposal</strong> untuk mengirimkan proposal ini.</p>
										</div>
										<div class="popup-inline-foot">
											<div class="form-submit form-submit-right">
												<button class="button button-gray js-popup-close">Cancel</button>
												<button class="button">Submit Proposal</button>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
