<!-- @import variables -->
<!-- $admin-toggle-items-production: toggled -->
<!-- $admin-nav-production-delivery: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Production</span> / <span class="current">Delivery Order</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Delivery Order</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="production-delivery-new.html" class="button button-green"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg> Add New</a>
											</div>
											<div class="admin-table-search">
												<div class="search-bar">
													<div class="search-bar-filter">
														<a href="#input-search-filter" class="toggle js-toggle" data-toggle-area="#input-search-filter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></a>
														<ul id="input-search-filter" class="items">
															<li class="item">
																<label class="label"><input type="checkbox" class="input" checked> Search All</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> PO Number</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> DO Number</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> Delivery Location</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> Product</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> SKU</label>
															</li>
														</ul>
													</div>
													<div class="search-bar-form">
														<input type="text" class="input" placeholder="Keyword">
														<button class="button button-gray">Search</button>
													</div>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-desc">PO Number</th>
														<th class="th is-sortable">DO Number</th>
														<th class="th">Delivery Location</th>
														<th class="th is-sortable">Product</th>
														<th class="th is-sortable">SKU</th>
														<th class="th is-sortable">Qty</th>
														<th class="th is-sortable">Delivery Date</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>A0001</td>
														<td>B0001</td>
														<td>Bekasi</td>
														<td>Vienna Family Set</td>
														<td>DDC/LF/18</td>
														<td>100</td>
														<td>10/10/2018</td>
													</tr>
													<tr>
														<td>A0002</td>
														<td>B0002</td>
														<td>Palmerah</td>
														<td>Vienna Family Set</td>
														<td>DDC/LF/19</td>
														<td>500</td>
														<td>11/10/2018</td>
													</tr>
													<tr>
														<td>A0003</td>
														<td>B0003</td>
														<td>Sidoarjo</td>
														<td>Vienna Family Set</td>
														<td>DDC/LF/20</td>
														<td>20</td>
														<td>12/10/2018</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">4</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
