<!-- @import variables -->
<!-- $admin-toggle-items-production: toggled -->
<!-- $admin-nav-production-delivery: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Production</span> / <a href="production-delivery.html" class="link">Delivery Order</a> / <span class="current">Add Delivery Order</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Add Delivery Order</h1>
									<fieldset class="form-fieldset">
										<div class="form-fieldset-body">
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-do-number" class="form-input-heading">DO Number</label>
														<div class="form-input-field">
															<input type="text" id="input-do-number" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-do-date" class="form-input-heading">DO Date</label>
														<div class="form-input-date form-input-field">
															<input type="text" id="input-do-date" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-po-number" class="form-input-heading">PO Number</label>
														<div class="form-input-select form-input-field">
															<select name="input-po-number" id="input-po-number" class="input">
																<option selected>A12345</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-invoice-number" class="form-input-heading">Invoice Number</label>
														<div class="form-input-field">
															<input type="text" id="input-invoice-number" class="input">
														</div>
													</div>
												</div>
											</div>
											<fieldset class="form-repeater js-form-repeater">
												<legend class="legend">Product</legend>
												<table class="table">
													<thead>
														<tr>
															<th class="th" width="48px"></th>
															<th class="th">Product Name</th>
															<th class="th">SKU</th>
															<th class="th">Qty</th>
															<th class="th"><a href="#" class="form-repeater-add button" title="Add Row">+</a></th>
														</tr>
													</thead>
													<tbody class="repeaters">
														<tr class="repeater repeater-source">
															<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
															<td><select name="input-product-{timestamp}" data-repeater-id="input-product-{timestamp}" class="input"></select></td>
															<td><input name="input-sku-{timestamp}" data-repeater-id="input-sku-{timestamp}" type="text" class="input"></td>
															<td><input name="input-qty-{timestamp}" data-repeater-id="input-qty-{timestamp}" type="text" class="input"></td>
															<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
														</tr>
														<tr class="repeater">
															<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
															<td>
																<select name="input-product-1" data-repeater-id="input-product-1" class="input">
																	<option selected>Vienna Set</option>
																</select>
															</td>
															<td><input name="input-sku-1" data-repeater-id="input-sku-1" type="text" class="input" value="DDC/1234/XX"></td>
															<td><input name="input-qty-1" data-repeater-id="input-qty-1" type="text" class="input" value="440"></td>
															<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
														</tr>
													</tbody>
												</table>
											</fieldset>
											<div class="form-input js-form-input">
												<label for="input-delivery-address" class="form-input-heading">Delivery Address</label>
												<div class="form-input-field">
													<textarea type="text" id="input-delivery-address" class="input"></textarea>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-delivery-province" class="form-input-heading">Delivery Province</label>
														<div class="form-input-select form-input-field">
															<select name="input-delivery-province" id="input-delivery-province" class="input">
																<option selected>DKI Jakarta</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-delivery-city" class="form-input-heading">Delivery City</label>
														<div class="form-input-select form-input-field">
															<select name="input-delivery-city" id="input-delivery-city" class="input">
																<option selected>Jakarta Barat</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-delivery-district" class="form-input-heading">Delivery District</label>
														<div class="form-input-select form-input-field">
															<select name="input-delivery-district" id="input-delivery-district" class="input">
																<option selected>Palmerah</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-submit">
												<button class="button">Add Delivery Order</button>
											</div>
										</div>
									</fieldset>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
