<!-- @import variables -->
<!-- $admin-toggle-items-production: toggled -->
<!-- $admin-nav-production-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Production</span> / <span class="current">Production</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Production</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-search">
												<div class="search-bar">
													<div class="search-bar-form">
														<input type="text" class="input" placeholder="PO Number">
														<button class="button button-gray">Search</button>
													</div>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-desc">PO Number</th>
														<th class="th is-sortable">PO Date</th>
														<th class="th is-sortable">Production Qty</th>
														<th class="th is-sortable">Production Done</th>
														<th class="th is-sortable">Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="strong">
															<a href="#popup-po-test0001" class="js-popup-inline">Test0001 <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye" /></svg></a>
															<div id="popup-po-test0001" class="popup-inline popup-inline-large mfp-hide">
																<div class="popup-inline-head">
																	<h4 class="heading">Purchase Order Test0001</h4>
																</div>
																<div class="popup-inline-body">
																	<div class="purchase-order">
																		<div class="purchase-order-head">
																			<div class="purchase-order-metas">
																				<div class="purchase-order-meta">
																					<p class="row">
																						<span class="label">Nomor PO</span>
																						<span class="value">PO946 Homebook batch 7</span>
																					</p>
																					<p class="row">
																						<span class="label">Company</span>
																						<span class="value">Kiebara</span>
																					</p>
																					<p class="row">
																						<span class="label">Address</span>
																						<span class="value">Jl. Tanjung Duren Raya No. 9, Jakarta Barat 11480</span>
																					</p>
																					<p class="row">
																						<span class="label">Phone</span>
																						<span class="value">021-4141481</span>
																					</p>
																				</div>
																				<div class="purchase-order-meta">
																					<p class="row">
																						<span class="label">Fax</span>
																						<span class="value">021-4141482</span>
																					</p>
																					<p class="row">
																						<span class="label">Email</span>
																						<span class="value">dedi@kiebara.co.id</span>
																					</p>
																					<p class="row">
																						<span class="label">PIC</span>
																						<span class="value">Deddi Kurniawan</span>
																					</p>
																					<p class="row">
																						<span class="label">Date</span>
																						<span class="value">16 Januari 2019</span>
																					</p>
																					<p class="row">
																						<span class="label">Termin of Payment</span>
																						<span class="value">Days</span>
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="purchase-order-table">
																			<table class="table">
																				<thead>
																					<tr>
																						<th>No</th>
																						<th>Description</th>
																						<th>SKU</th>
																						<th>Delivery Date</th>
																						<th>Qty</th>
																						<th>Price/Unit</th>
																						<th>Amount</th>
																					</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td>1</td>
																						<td>Homebook 4 - Piece Cookware (set of 4)</td>
																						<td>HC/DDC/CS/2</td>
																						<td>19/01/2019</td>
																						<td>1.215</td>
																						<td>Rp 168.000</td>
																						<td>Rp 204.120.000</td>
																					</tr>
																				</tbody>
																				<tfoot>
																					<tr>
																						<td colspan="6" class="strong right">Total Amount PO</td>
																						<td class="strong">Rp 204.120.000</td>
																					</tr>
																				</tfoot>
																			</table>
																		</div>
																		<div class="purchase-order-notes">
																			<div class="purchase-order-note">
																				<p class="legend">Catatan:</p>
																				<p class="note">Delivery Date mulai 10 Januari 2019 tutup steamer diberi lubang udara</p>
																			</div>
																			<div class="purchase-order-note">
																				<p class="legend">Place of Delivery:</p>
																				<p class="note">
																					Palmerah<br>
																					Jl. Palmerah Utara II No. 201 AA
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
														<td>5/12/2018</td>
														<td>3160</td>
														<td>840 (26,58%)</td>
														<td>Ongoing</td>
													</tr>
													<tr>
														<td class="strong"><a href="#">Test0002 <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye" /></svg></a></td>
														<td>5/12/2018</td>
														<td>660</td>
														<td>0 (0%)</td>
														<td>Pending</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">4</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
