<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<div class="admin-page-toolbar">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Stat</span> / <span class="current">Stat Components</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
							<div class="admin-page-content">
								<section class="section section-break">
									<h2>Stat Grid</h2>
									<div class="stat-grid">
										<div class="stat-grid-items">
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Total Revenues</p>
													<p class="row value">Rp 95.000.000</p>
													<p class="summary negative"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-down" /></svg> <span class="value">-Rp 1.000.000</span> from 2018</p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Total Transactions</p>
													<p class="row value">1.028</p>
													<p class="summary positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> <span class="value">+102</span> from 2018</p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">New Customers</p>
													<p class="row value">928</p>
													<p class="summary positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> <span class="value">+208</span> from 2018</p>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
