<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<section class="section section-large">
									<div class="admin-breadcrumb">
										<p class="breadcrumb"><span class="parent">Stat</span> / <span class="current">Stat Components</span></p>
									</div>
								</section>
								<section class="section">
									<div class="admin-switcher">
										<div class="admin-switcher-options">
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-en" class="input" checked>
												<label for="input-admin-language-en" class="label">EN</label>
											</div>
											<div class="admin-switcher-option">
												<input type="radio" name="input-admin-language" id="input-admin-language-id" class="input">
												<label for="input-admin-language-id" class="label">ID</label>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="admin-avatar">
										<div class="admin-avatar-link">
											<a href="#admin-avatar-menu" class="link js-toggle"><span class="initial">AD</span></a>
										</div>
										<div id="admin-avatar-menu" class="admin-avatar-menu">
											<ul class="items">
												<li class="item">
													<a class="link" href="#">Account</a>
												</li>
												<li class="item">
													<a class="link" href="#">Logout</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</header>
							<div class="admin-page-content">
								<section class="section section-break">
									<h2>Stat Grid</h2>
									<div class="stat-grid">
										<div class="stat-grid-items">
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Total Consignment</p>
													<p class="row date">January 2019</p>
													<p class="row value">Rp 95.870.000</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row negative"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-down" /></svg> -1% <span class="value">(-Rp 1.000.000)</span></p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Total Investment</p>
													<p class="row date">January 2019</p>
													<p class="row value">Rp 95.870.000</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> +13% <span class="value">(+Rp 10.000.000)</span></p>
												</div>
											</div>
											<div class="stat-grid-item">
												<div class="stat-grid-meta">
													<p class="row label">Active Investor</p>
													<p class="row date">January 2019</p>
													<p class="row value">928 investors</p>
												</div>
												<div class="stat-grid-summary">
													<p class="row positive"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> +13% <span class="value">(+98 investors)</span></p>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
