<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="user-gateway-container">
							<div class="user-gateway-content">
								<div class="user-login">
									<div class="user-login-head">
										<img class="logo" src="assets/images/icubic-logo-white.svg" alt="ICUBIC Logo">
									</div>
									<div class="user-login-body">
										<h1 class="user-login-title">Reset Password</h1>
										<form class="user-login-form" action="">
											<div class="form-fieldset">
												<div class="form-fieldset-rows form-fieldset-rows-compact">
													<div class="form-fieldset-row">
														<div class="form-input js-form-input">
															<div class="form-input-field">
																<p class="placeholder">Email Address</p>
																<input type="text" id="input-email" class="input">
															</div>
														</div>
													</div>
													<div class="form-fieldset-row">
														<a href="index.html" class="button button-full button-green">Reset My Password</a>
													</div>
												</div>
											</div>
										</form>
									</div>
									<div class="user-login-foot">
										<p><a href="user-login.html" class="link">Back to Log In</a></p>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>

<!-- @import footer -->
