<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main">
						<div class="user-gateway-container">
							<div class="user-gateway-content">
								<div class="user-login">
									<div class="user-login-head">
										<img class="logo" src="assets/images/icubic-logo-white.svg" alt="ICUBIC Logo">
									</div>
									<div class="user-login-body">
										<h1 class="user-login-title">Log In</h1>
										<div class="user-login-notification">
											<div class="page-notification page-notification-alert">
												<p>Unable to log in. Please see your doctor.</p>
											</div>
										</div>
										<form class="user-login-form" action="">
											<div class="form-fieldset">
												<div class="form-fieldset-rows form-fieldset-rows-compact">
													<div class="form-fieldset-row">
														<div class="form-input js-form-input">
															<div class="form-input-field">
																<p class="placeholder">Email Address</p>
																<input type="text" id="input-email" class="input">
															</div>
														</div>
													</div>
													<div class="form-fieldset-row">
														<div class="form-input js-form-input">
															<div class="form-input-field">
																<p class="placeholder">Password</p>
																<input type="password" id="input-email" class="input">
															</div>
														</div>
													</div>
													<div class="form-fieldset-row">
														<a href="index.html" class="button button-full button-green">Log In</a>
													</div>
												</div>
											</div>
										</form>
										<p class="user-login-forgot"><a href="user-password-reset.html" class="link link-forgot">Forgot password?</a></p>
									</div>
									<div class="user-login-foot">
										<p>Don't have an account? <a href="user-register.html" class="link">Register</a></p>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>

<!-- @import footer -->
