<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-proposal: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <span class="current">Proposal</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Proposal</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="vendor-proposal-new.html" class="button button-green"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg> Add New</a>
											</div>
											<div class="admin-table-search">
												<div class="search-bar">
													<div class="search-bar-filter">
														<a href="#input-search-filter" class="toggle js-toggle" data-toggle-area="#input-search-filter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></a>
														<ul id="input-search-filter" class="items">
															<li class="item">
																<label class="label"><input type="checkbox" class="input" checked> Search All</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> Vendor Name</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> Proposal No.</label>
															</li>
															<li class="item">
																<label class="label"><input type="checkbox" class="input"> Vendor PIC</label>
															</li>
														</ul>
													</div>
													<div class="search-bar-form">
														<input type="text" class="input" placeholder="Keyword">
														<button class="button button-gray">Search</button>
													</div>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-desc">Date</th>
														<th class="th">Vendor Name</th>
														<th class="th is-sortable">Proposal No.</th>
														<th class="th">Email</th>
														<th class="th">Vendor PIC</th>
														<th class="th is-sortable">Status</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="strong">18/01/19</td>
														<td>Technoplast</td>
														<td>
															<a href="#popup-proposal-1" class="js-popup-inline" title="Quick View">DOMS/OFL/2018/08/033 <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye" /></svg></a>
															<div id="popup-proposal-1" class="popup-inline mfp-hide">
																<div class="popup-inline-body">
																	<div class="proposal-card proposal-card-popup">
																		<div class="proposal-card-head">
																			<p class="proposal">
																				<span class="id">DOMS/OFL/2018/08/033</span><br>
																				<span class="company">PT. Surya Pelangi Nusantara Sejahtera</span><br>
																				Jl. Gang Semut No. 14 Kapuk Poglar<br>
																				Jakarta Barat 14450 - Indonesia<br>
																			</p>
																			<p class="contact">
																				Tel: (6221) 6611504 / 6691511<br>
																				Email: export@greenleaf.co.id<br>
																				Fax: (6221) 6611929 / 6678759<br>
																				URL: http://www.greenleaf.co.id
																			</p>
																		</div>
																		<div class="proposal-card-body">
																			<div class="proposal-card-meta">
																				<p class="meta"><span class="label">Tanggal:</span> <span class="value">5 Maret 2018</span></p>
																				<p class="meta"><span class="label">Attn:</span> <span class="value">PT. HDM</span></p>
																				<p class="meta"><span class="label">Email:</span> <span class="value">vincent@homeco-living.com</span></p>
																				<p class="meta"><span class="label">Subject:</span> <span class="value">Quoatation Harga</span></p>
																			</div>
																			<div class="proposal-card-greeting">
																				<p>Kepada Yth,<br>Berikut ini adalah penawaran harga yang kami berikan:</p>
																			</div>
																			<div class="proposal-card-product">
																				<div class="product-list">
																					<div class="product-list-table">
																						<table class="table">
																							<thead>
																								<tr>
																									<th>Kode</th>
																									<th>Nama Barang</th>
																									<th>Ukuran</th>
																									<th class="right">Qty Order</th>
																									<th class="right">Harga / pcs</th>
																									<th>Gambar</th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td>1715</td>
																									<td>Rak Piring Josei</td>
																									<td>43,5 &times; 39 &times; 10,5 cm</td>
																									<td class="right">5.040</td>
																									<td class="right">Rp 43.620 <small class="small positive"><svg class="icon icon-large icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down" /></svg> turun Rp 320</small></td>
																									<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																								</tr>
																								<tr>
																									<td>1225</td>
																									<td>Tempat Sendok Almeric</td>
																									<td>43,5 &times; 39 &times; 10,5 cm</td>
																									<td class="right">5.040</td>
																									<td class="right">Rp 6.180 <small class="small negative"><svg class="icon icon-large icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-up" /></svg> naik Rp 20</small></td>
																									<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																								</tr>
																								<tr>
																									<td>5606SW</td>
																									<td>Tempat Gelas Modena</td>
																									<td>43,5 &times; 39 &times; 10,5 cm</td>
																									<td class="right">5.040</td>
																									<td class="right">Rp 12.636</td>
																									<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																								</tr>
																							</tbody>
																							<tfoot>
																								<tr class="total">
																									<td class="right" colspan="4"><strong>TOTAL</strong></td>
																									<td class="right"><strong>Rp 62.436</strong></td>
																								</tr>
																							</tfoot>
																						</table>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="proposal-card-foot">
																			<div class="proposal-card-note">
																				<p class="label">Note:</p>
																				<ol class="items items-ordered">
																					<li class="item">Harga include PPN 10%</li>
																					<li class="item">Harga: Franco Jawa</li>
																					<li class="item">Harga berlaku untuk pembelian MOQ 5.040 set</li>
																				</ol>
																			</div>
																			<div class="proposal-card-signature">
																				<p class="greeting">Regards,</p>
																				<p class="author">Evelyn</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
														<td>techno@plaset.com</td>
														<td>Budi</td>
														<td>New</td>
														<td class="action">
															<a class="more js-toggle" href="#vd001">Action</a>
															<div id="vd001" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="vendor-proposal-single.html" class="link">View</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-disable">Negotiate</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-disable">Finalize</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">16/01/19</td>
														<td>Green Leaf</td>
														<td><a href="#" title="Quick View">DOMS/OFL/2018/08/034 <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye" /></svg></a></td>
														<td>green@leaf.me</td>
														<td>Mirna</td>
														<td>Checked</td>
														<td class="action">
															<a class="more js-toggle" href="#vd002">Action</a>
															<div id="vd002" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">View</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Negotiate</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Finalize</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">10/01/19</td>
														<td>Homeco</td>
														<td><a href="#" title="Quick View">DOMS/OFL/2018/08/035 <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye" /></svg></a></td>
														<td>hmc@gmail.com</td>
														<td>Taki</td>
														<td>Approved</td>
														<td class="action">
															<a class="more js-toggle" href="#vd003">Action</a>
															<div id="vd003" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">View</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">10/01/19</td>
														<td>Supra</td>
														<td><a href="#" title="Quick View">DOMS/OFL/2018/08/036 <svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye" /></svg></a></td>
														<td>supra@yahoo.com</td>
														<td>Anton</td>
														<td>2 Approved <small class="small">1 rejected</small></td>
														<td class="action">
															<a class="more js-toggle" href="#vd004">Action</a>
															<div id="vd004" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">View</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">4</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
