<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-proposal: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <a href="vendor-proposal.html" class="link">Proposal</a> / <a href="vendor-proposal-single.html" class="link">DOMS/OFL/2018/08/033</a> / <span class="current">Edit Proposal</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Edit Proposal</h1>
									<div class="proposal-card">
										<div class="proposal-card-head">
											<p class="proposal">
												<span class="id">DOMS/OFL/2018/08/033</span><br>
												<span class="company">PT. Surya Pelangi Nusantara Sejahtera</span><br>
												Jl. Gang Semut No. 14 Kapuk Poglar<br>
												Jakarta Barat 14450 - Indonesia<br>
											</p>
											<p class="contact">
												Tel: (6221) 6611504 / 6691511<br>
												Email: export@greenleaf.co.id<br>
												Fax: (6221) 6611929 / 6678759<br>
												URL: http://www.greenleaf.co.id
											</p>
										</div>
										<div class="proposal-card-body">
											<div class="proposal-card-meta">
												<p class="meta"><span class="label">Tanggal:</span> <span class="value">5 Maret 2018</span></p>
												<p class="meta"><span class="label">Attn:</span> <span class="value">PT. HDM</span></p>
												<p class="meta"><span class="label">Email:</span> <span class="value">vincent@homeco-living.com</span></p>
												<p class="meta"><span class="label">Subject:</span> <span class="value">Quoatation Harga</span></p>
											</div>
										</div>
									</div>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Edit Product</legend>
										<div class="form-fieldset-body">
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-type" class="form-input-heading">Type of Product</label>
														<div class="form-input-select form-input-field">
															<select name="input-product-type" id="input-product-type" class="input">
																<option>Regular</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-category" class="form-input-heading">Category</label>
														<div class="form-input-select form-input-field">
															<select name="input-product-category" id="input-product-type" class="input">
																<option disabled>Pilih Kategori</option>
																<option selected>Rumah Tangga</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-name" class="form-input-heading">Name</label>
														<div class="form-input-field">
															<input type="text" id="input-product-name" class="input" value="Rak Piring Josei">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-code" class="form-input-heading">Code</label>
														<div class="form-input-field">
															<input type="text" id="input-product-code" class="input" value="1715">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-dimension" class="form-input-heading">Dimension (L&times;W&times;H in cm)</label>
														<div class="form-input-fields">
															<div class="form-input-field">
																<input type="text" id="input-product-dimension-length" class="input" placeholder="Length" value="43,4">
															</div>
															<div class="form-input-field">
																<input type="text" id="input-product-dimension-width" class="input" placeholder="Width" value="39,4">
															</div>
															<div class="form-input-field">
																<input type="text" id="input-product-dimension-height" class="input" placeholder="Height" value="10,5">
															</div>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-weight" class="form-input-heading">Weight (gram)</label>
														<div class="form-input-field">
															<input type="text" id="input-product-weight" class="input" value="100">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-price-sell" class="form-input-heading">Harga Jual (Rp)</label>
														<div class="form-input-field">
															<input type="text" id="input-product-price-sell" class="input" value="45.040">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-price-retail" class="form-input-heading">Harga Retail (Rp)</label>
														<div class="form-input-field">
															<input type="text" id="input-product-price-retail" class="input" value="45.620">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-product-moq" class="form-input-heading">Material of Quantity (MOQ)</label>
														<div class="form-input-field">
															<input type="text" id="input-product-moq" class="input" value="5040">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-file js-form-file">
														<label for="input-product-los" class="form-file-heading">Letter of Support (LOS)</label>
														<div class="form-file-field">
															<input type="file" name="input-product-los" id="input-product-los" class="input" data-multiple-placeholder="{count} files selected" multiple>
															<label for="input-product-los" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-image">
												<label class="form-image-heading">Product Picture</label>
												<div class="form-image-field">
													<a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="form-repeater js-form-repeater" data-repeater-max="5">
										<legend class="legend">Notes</legend>
										<table class="table">
											<thead>
												<tr>
													<th class="th" width="48px"></th>
													<th class="th">Notes</th>
													<th class="th"><a href="#" class="form-repeater-add button" title="Add Row">+</a></th>
												</tr>
											</thead>
											<tbody class="repeaters">
												<tr class="repeater repeater-source">
													<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
													<td><input type="text" name="input-notes-{timestamp}" data-repeater-id="input-notes-{timestamp}" class="input" placeholder="Tulis notes"></td>
													<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
												</tr>
												<tr class="repeater">
													<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
													<td>
														<input type="text" name="input-notes-1" data-repeater-id="input-notes-1" class="input" placeholder="Tulis notes" value="Harga include PPN 10%">
													</td>
													<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
												</tr>
												<tr class="repeater">
													<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
													<td>
														<input type="text" name="input-notes-1" data-repeater-id="input-notes-1" class="input" placeholder="Tulis notes" value="Harga: Franco Jawa">
													</td>
													<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
												</tr>
												<tr class="repeater">
													<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
													<td>
														<input type="text" name="input-notes-1" data-repeater-id="input-notes-1" class="input" placeholder="Tulis notes" value="Harga berlaku untuk pembelian MOQ 5.040 set">
													</td>
													<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
												</tr>
											</tbody>
										</table>
										<p class="form-repeater-alert">Maksimal 5 baris</p>
									</fieldset>
									<div class="form-submit form-submit-right">
										<a href="vendor-proposal-single.html" class="button button-link">Cancel</a>
										<a href="vendor-proposal-new-preview.html" class="button button-gray">Preview</a>
										<button class="button">Update Proposal</button>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
