<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-proposal: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <a href="vendor-proposal.html" class="link">Proposal</a> / <a href="vendor-proposal-single.html" class="link">DOMS/OFL/2018/08/033</a> / <span class="current">Negotiate</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Negotiate</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="vendor-proposal-single.html" class="button button-gray">Back</a>
											</div>
											<div class="admin-table-action">
												<a href="vendor-proposal-finalize.html" class="button button-green">Finalize</a>
												<a href="#" class="button button-green">View/Edit Proposal</a>
											</div>
										</div>
										<div class="admin-table-body">
											<div class="proposal-card">
												<div class="proposal-card-head">
													<p class="proposal">
														<span class="id">DOMS/OFL/2018/08/033</span><br>
														<span class="company">PT. Surya Pelangi Nusantara Sejahtera</span><br>
														Jl. Gang Semut No. 14 Kapuk Poglar<br>
														Jakarta Barat 14450 - Indonesia<br>
													</p>
													<p class="contact">
														Tel: (6221) 6611504 / 6691511<br>
														Email: export@greenleaf.co.id<br>
														Fax: (6221) 6611929 / 6678759<br>
														URL: http://www.greenleaf.co.id
													</p>
												</div>
												<div class="proposal-card-body">
													<div class="proposal-negotiation">
														<div class="proposal-negotiation-chats">
															<div class="proposal-negotiation-chat proposal-negotiation-chat-me">
																<p>Halo, harga untuk item Rak Piring Josei apakah bisa dikurangi harganya? Kami lebih sesuai apabila harga Rp 42.000</p>
															</div>
															<div class="proposal-negotiation-chat">
																<p>Halo, harga untuk item tersebut sudah tidak bisa dikurangi lagi. Tapi untuk item Tempat Sendok Almeric bisa kami kurangi Rp 180 menjadi Rp 6.000 saja.</p>
															</div>
															<div class="proposal-negotiation-chat proposal-negotiation-chat-me">
																<p>Terima kasih responnya yang cepat. Baik tolong proposal penawarannya diubah ya untuk item tersebut.</p>
															</div>
															<div class="proposal-negotiation-chat">
																<p>New Proposal has been submitted. <a href="#">View Proposal</a></p>
															</div>
														</div>
														<div class="proposal-negotiation-input">
															<textarea type="text" id="input-negotiation-message" class="input" placeholder="Tulis pesan di sini"></textarea>
															<div class="submit">
																<button class="button">Kirim Pesan</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
