<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-proposal: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <a href="vendor-proposal.html" class="link">Proposal</a> / <a href="vendor-proposal-new.html" class="link">Add Proposal</a> / <span class="current">Preview</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">DOMS/OFL/2018/08/033 (Preview)</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="vendor-proposal-new.html" class="button button-gray">Back</a>
											</div>
										</div>
										<div class="admin-table-body">
											<div class="proposal-card">
												<div class="proposal-card-head">
													<p class="proposal">
														<span class="id">DOMS/OFL/2018/08/033</span><br>
														<span class="company">PT. Surya Pelangi Nusantara Sejahtera</span><br>
														Jl. Gang Semut No. 14 Kapuk Poglar<br>
														Jakarta Barat 14450 - Indonesia<br>
													</p>
													<p class="contact">
														Tel: (6221) 6611504 / 6691511<br>
														Email: export@greenleaf.co.id<br>
														Fax: (6221) 6611929 / 6678759<br>
														URL: http://www.greenleaf.co.id
													</p>
												</div>
												<div class="proposal-card-body">
													<div class="proposal-card-meta">
														<p class="meta"><span class="label">Tanggal:</span> <span class="value">5 Maret 2018</span></p>
														<p class="meta"><span class="label">Attn:</span> <span class="value">PT. HDM</span></p>
														<p class="meta"><span class="label">Email:</span> <span class="value">vincent@homeco-living.com</span></p>
														<p class="meta"><span class="label">Subject:</span> <span class="value">Quoatation Harga</span></p>
													</div>
													<div class="proposal-card-greeting">
														<p>Kepada Yth,<br>Berikut ini adalah penawaran harga yang kami berikan:</p>
													</div>
													<div class="proposal-card-product">
														<div class="product-list">
															<div class="product-list-table">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Kode</th>
																			<th>Nama Barang</th>
																			<th>Ukuran</th>
																			<th class="right">Qty Order</th>
																			<th class="right">Harga / pcs</th>
																			<th>Gambar</th>
																			<th></th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>1715</td>
																			<td>Rak Piring Josei</td>
																			<td>43,5 &times; 39 &times; 10,5 cm</td>
																			<td class="right">5.040</td>
																			<td class="right">Rp 43.620</td>
																			<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																			<td><a href="vendor-proposal-checking.html" class="link">Check</a></td>
																		</tr>
																		<tr>
																			<td>1225</td>
																			<td>Tempat Sendok Almeric</td>
																			<td>43,5 &times; 39 &times; 10,5 cm</td>
																			<td class="right">5.040</td>
																			<td class="right">Rp 6.180</td>
																			<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																			<td><a href="#" class="link">Checked</a></td>
																		</tr>
																		<tr>
																			<td>5606SW</td>
																			<td>Tempat Gelas Modena</td>
																			<td>43,5 &times; 39 &times; 10,5 cm</td>
																			<td class="right">5.040</td>
																			<td class="right">Rp 12.636</td>
																			<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																			<td><a href="#" class="link">Approved</a></td>
																		</tr>
																	</tbody>
																	<tfoot>
																		<tr class="total">
																			<td class="right" colspan="4"><strong>TOTAL</strong></td>
																			<td class="right"><strong>Rp 62.436</strong></td>
																		</tr>
																	</tfoot>
																</table>
															</div>
														</div>
													</div>
												</div>
												<div class="proposal-card-foot">
													<div class="proposal-card-note">
														<p class="label">Note:</p>
														<ol class="items items-ordered">
															<li class="item">Harga include PPN 10%</li>
															<li class="item">Harga: Franco Jawa</li>
															<li class="item">Harga berlaku untuk pembelian MOQ 5.040 set</li>
														</ol>
													</div>
													<div class="proposal-card-signature">
														<p class="greeting">Regards,</p>
														<p class="author">Evelyn</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="section">
									<div class="form-submit form-submit-right">
										<button class="button">Submit Proposal</button>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
