<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-proposal: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <a href="vendor-proposal.html" class="link">Proposal</a> / <a href="vendor-proposal-single.html" class="link">DOMS/OFL/2018/08/033</a> / <span class="current">Checking #1715</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Checking #1715</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="vendor-proposal-single.html" class="button button-gray">Back</a>
											</div>
											<div class="admin-table-action">
												<a href="#" class="button button-green">View Proposal</a>
											</div>
										</div>
										<div class="admin-table-body">
											<div class="proposal-card">
												<div class="proposal-card-head">
													<p class="proposal">
														<span class="id">DOMS/OFL/2018/08/033</span><br>
														<span class="company">PT. Surya Pelangi Nusantara Sejahtera</span><br>
														Jl. Gang Semut No. 14 Kapuk Poglar<br>
														Jakarta Barat 14450 - Indonesia<br>
													</p>
													<p class="contact">
														Tel: (6221) 6611504 / 6691511<br>
														Email: export@greenleaf.co.id<br>
														Fax: (6221) 6611929 / 6678759<br>
														URL: http://www.greenleaf.co.id
													</p>
												</div>
												<div class="proposal-card-body">
													<div class="proposal-card-product">
														<div class="product-list">
															<div class="product-list-table">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Kode</th>
																			<th>Nama Barang</th>
																			<th>Ukuran</th>
																			<th class="right">Qty Order</th>
																			<th class="right">Harga / pcs</th>
																			<th>Gambar</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>1715</td>
																			<td>Rak Piring Josei</td>
																			<td>43,5 &times; 39 &times; 10,5 cm</td>
																			<td class="right">5.040</td>
																			<td class="right">Rp 43.620 <small class="small positive"><svg class="icon icon-large icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down" /></svg> turun Rp 320</small></td>
																			<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="proposal-card-bloc">
														<fieldset class="form-repeater js-form-repeater" data-repeater-max="5">
															<legend class="legend">Offline Check</legend>
															<table class="table">
																<thead>
																	<tr>
																		<th class="th" width="48px"></th>
																		<th class="th">Lokasi</th>
																		<th class="th">Harga (Rp)</th>
																		<th class="th">Foto</th>
																		<th class="th"><a href="#" class="form-repeater-add button" title="Add Row">+</a></th>
																	</tr>
																</thead>
																<tbody class="repeaters">
																	<tr class="repeater repeater-source">
																		<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
																		<td><input type="text" name="input-location-{timestamp}" data-repeater-id="input-location-{timestamp}" class="input"></td>
																		<td><input type="text" class="input" data-repeater-id="input-price-{timestamp}" data-repeater-name="input-price{timestamp}" placeholder="Rp"></td>
																		<td><a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a></td>
																		<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
																	</tr>
																	<tr class="repeater">
																		<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
																		<td>
																			<input type="text" name="input-label-1" data-repeater-id="input-label-1" class="input" value="Toko Sugeng">
																		</td>
																		<td><input type="text" id="input-price-1" class="input" name="input-price-1" placeholder="Rp" value="50.000"></td>
																		<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																		<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
																	</tr>
																</tbody>
															</table>
															<p class="form-repeater-alert">Maksimal 5 baris</p>
														</fieldset>
													</div>
													<div class="proposal-card-bloc">
														<fieldset class="form-repeater js-form-repeater" data-repeater-max="5">
															<legend class="legend">Online Check</legend>
															<table class="table">
																<thead>
																	<tr>
																		<th class="th" width="48px"></th>
																		<th class="th">URL</th>
																		<th class="th">Harga (Rp)</th>
																		<th class="th">Foto</th>
																		<th class="th"><a href="#" class="form-repeater-add button" title="Add Row">+</a></th>
																	</tr>
																</thead>
																<tbody class="repeaters">
																	<tr class="repeater repeater-source">
																		<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
																		<td><input type="text" name="input-location-{timestamp}" data-repeater-id="input-location-{timestamp}" class="input"></td>
																		<td><input type="text" class="input" data-repeater-id="input-price-{timestamp}" data-repeater-name="input-price{timestamp}" placeholder="Rp"></td>
																		<td><a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a></td>
																		<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
																	</tr>
																	<tr class="repeater">
																		<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
																		<td>
																			<input type="text" name="input-label-1" data-repeater-id="input-label-1" class="input" value="Toko Sugeng">
																		</td>
																		<td><input type="text" id="input-price-1" class="input" name="input-price-1" placeholder="Rp" value="50.000"></td>
																		<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
																		<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
																	</tr>
																</tbody>
															</table>
															<p class="form-repeater-alert">Maksimal 5 baris</p>
														</fieldset>
													</div>
												</div>
												<div class="proposal-card-foot">
													<div class="form-submit form-submit-right">
														<button class="button">Save Checking</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
