<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-list: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <a href="vendor-list.html" class="link">List of Vendor</a> / <span class="current">Add New Vendor</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Add New Vendor</h1>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Vendor User Account</legend>
										<div class="form-fieldset-body">
											<div class="form-input js-form-input">
												<label for="input-vendor-name" class="form-input-heading">Username</label>
												<div class="form-input-field is-required">
													<input type="text" id="input-vendor-name" class="input" required>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-password" class="form-input-heading">Password</label>
														<div class="form-input-field is-required">
															<input type="password" id="input-vendor-password" class="input" required>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-password-confirm" class="form-input-heading">Confirm Password</label>
														<div class="form-input-field is-required">
															<input type="password" id="input-vendor-password-confirm" class="input" required>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Vendor Information</legend>
										<div class="form-fieldset-body">
											<div class="form-input js-form-input">
												<label for="input-vendor-name" class="form-input-heading">Vendor Name</label>
												<div class="form-input-field">
													<input type="text" id="input-vendor-name" class="input">
												</div>
											</div>
											<div class="form-input js-form-input">
												<label for="input-vendor-address" class="form-input-heading">Vendor Address</label>
												<div class="form-input-field">
													<textarea id="input-vendor-address" class="input"></textarea>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-district" class="form-input-heading">District</label>
														<div class="form-input-select form-input-field">
															<select name="input-vendor-district" id="input-vendor-district" class="input">
																<option disabled selected>Pilih District</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-district" class="form-input-heading">City</label>
														<div class="form-input-select form-input-field">
															<select name="input-vendor-city" id="input-vendor-city" class="input">
																<option disabled selected>Pilih City</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-zipcode" class="form-input-heading">Zip Code</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-zipcode" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-phone" class="form-input-heading">Phone</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-phone" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-fax" class="form-input-heading">Fax</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-fax" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-email" class="form-input-heading">Email</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-email" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-website" class="form-input-heading">Website</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-website" class="input">
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">PIC Vendor Information</legend>
										<div class="form-fieldset-body">
											<div class="form-input js-form-input">
												<label for="input-vendor-pic-name" class="form-input-heading">PIC Name</label>
												<div class="form-input-field is-required">
													<input type="text" id="input-vendor-pic-name" class="input" required>
												</div>
											</div>
											<div class="form-input js-form-input">
												<label for="input-vendor-pic-address" class="form-input-heading">PIC Address</label>
												<div class="form-input-field">
													<textarea id="input-vendor-pic-address" class="input"></textarea>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-pic-district" class="form-input-heading">District</label>
														<div class="form-input-select form-input-field">
															<select name="input-vendor-pic-district" id="input-vendor-pic-district" class="input">
																<option disabled selected>Pilih District</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-pic-district" class="form-input-heading">City</label>
														<div class="form-input-select form-input-field">
															<select name="input-vendor-pic-city" id="input-vendor-pic-city" class="input">
																<option disabled selected>Pilih City</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-pic-zipcode" class="form-input-heading">Zip Code</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-pic-zipcode" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-pic-phone" class="form-input-heading">Phone</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-pic-phone" class="input">
														</div>
													</div>
												</div>
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-pic-handphone" class="form-input-heading">Handphone</label>
														<div class="form-input-field">
															<input type="text" id="input-vendor-pic-handphone" class="input">
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="form-group-item">
													<div class="form-input js-form-input">
														<label for="input-vendor-pic-email" class="form-input-heading">Email</label>
														<div class="form-input-field is-required">
															<input type="text" id="input-vendor-pic-email" class="input" required>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset class="form-fieldset">
										<legend class="form-fieldset-legend">Vendor Legal Information</legend>
										<div class="form-fieldset-body">
											<div class="form-file js-form-file">
												<label for="input-vendor-siup" class="form-file-heading">SIUP No.</label>
												<div class="form-file-field">
													<input type="file" name="input-vendor-siup" id="input-vendor-siup" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-vendor-siup" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
											<div class="form-file js-form-file">
												<label for="input-vendor-tdp" class="form-file-heading">TDP No.</label>
												<div class="form-file-field">
													<input type="file" name="input-vendor-tdp" id="input-vendor-tdp" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-vendor-tdp" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
											<div class="form-file js-form-file">
												<label for="input-vendor-npwp" class="form-file-heading">NPWP</label>
												<div class="form-file-field">
													<input type="file" name="input-vendor-npwp" id="input-vendor-npwp" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-vendor-npwp" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
											<div class="form-file js-form-file">
												<label for="input-vendor-director-id" class="form-file-heading">Director ID</label>
												<div class="form-file-field">
													<input type="file" name="input-vendor-director-id" id="input-vendor-director-id" class="input" data-multiple-placeholder="{count} files selected" multiple>
													<label for="input-vendor-director-id" class="label"><span class="button">Browse files</span> <span class="placeholder">No file selected&hellip;</span> <a href="#" class="remove" title="Remove attachment">&times;</a></label>
												</div>
											</div>
										</div>
									</fieldset>
									<div class="form-submit form-submit-right">
										<a href="vendor-list.html" class="button button-gray">Cancel</a>
										<button class="button">Add Vendor</button>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
